<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11A511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="3Pn-j2-SiH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5g-Ml-NEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="w5o-4t-WCx" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kH8-3d-K85">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EQc-JI-2Vw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w5o-4t-WCx" id="Hd9-Ku-tsb"/>
                            <outlet property="delegate" destination="w5o-4t-WCx" id="GUW-S3-b4s"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Foodlist" id="bwA-CX-ces"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="677" y="180"/>
        </scene>
        <scene sceneID="cuS-cX-Uep">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zp-U8-vsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fFB-zE-8Nk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adK-1h-jAt">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1244" y="200"/>
        </scene>
        <scene sceneID="fRC-ja-vE0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKS-8Z-I3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="qab-8N-OXy" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ME-Z1-OQJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yIh-TS-Y3B">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qab-8N-OXy" id="pfO-xO-GbL"/>
                            <outlet property="delegate" destination="qab-8N-OXy" id="4sj-IQ-DV0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Restauratn list" id="iSJ-CB-ScA"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="677" y="-561"/>
        </scene>
        <scene sceneID="zaF-Cx-Aaw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAV-ZD-sIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="d9a-xZ-X6d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfH-GF-HMG">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapview" id="Hxj-ay-01b"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="677" y="912"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qab-8N-OXy" kind="relationship" relationship="viewControllers" id="wVz-h5-KZd"/>
                        <segue destination="w5o-4t-WCx" kind="relationship" relationship="viewControllers" id="U6s-1H-Ag2"/>
                        <segue destination="d9a-xZ-X6d" kind="relationship" relationship="viewControllers" id="2oO-mD-i1L"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>